{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailKit": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "app@gmail.com",
    "SenderEmail": "app@gmail.com"
  }
}